# Flutter-App

./: .last_build_id  build.gradle.kts  flutter_service_worker.js  index.html  pubspec.yaml  settings.gradle.kts
.github/workflows/: ci.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
assets/: NOTICES
pipeline_scripts/: html_render.py
